apiVersion: v1
kind: ConfigMap
metadata:
  name: env-configmap
data:
  POSTGRES_HOST: "son212612323428.czon5aqoog5k.us-east-1.rds.amazonaws.com"
  POSTGRES_DB: "son212612323428"
  AWS_BUCKET: "arn:aws:s3:::project3-212612323428-nguyenson"
  AWS_REGION: "us-east-1"
  AWS_PROFILE: "default"
  URL: "http://localhost:8100"
